# MusicPlayer

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/Scripts/: DiscordRichPresence.cs  Globals.cs  InitializeDiscordRPC.cs  MusicPlayer.cs  SaveManager.cs  SaveSystem.cs  SaveVariables.cs
AvaloniaApplication1/ViewModels/: MainViewModel.cs  MusicPlayer.cs
AvaloniaApplication1/Views/: DeletionConfirmation.axaml  DeletionConfirmation.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
