<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!-- Main Layout -->
  <Grid RowDefinitions="*,  Auto" ColumnDefinitions="Auto, *" Background="Blue">
    <Grid RowDefinitions="*,  Auto">
      <!-- Search -->
      <Grid RowDefinitions="Auto, Auto">
        <TextBox Watermark="test"/>
      </Grid>

      <!-- Album Art -->
      <Image Source="{Binding CurrentlyPlayingAlbumCover}" Grid.Row="1" Height="300" Width="300" Stretch="UniformToFill"/>
    </Grid>
    
    <Grid Grid.Column="1" RowDefinitions="*,  Auto">
      <!-- Song Display List -->
      <DataGrid x:Name="SongList" ItemsSource="{Binding Songs}" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
        <DataGrid.Columns>
          <DataGridTemplateColumn Width="64">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding AlbumCover}" PointerReleased="Image_PointerReleased"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}">
          </DataGridTextColumn>

          <DataGridTextColumn Header="Artist" Width="*" Binding="{Binding Artist}">
          </DataGridTextColumn>

          <DataGridTextColumn Header="Album" Width="*" Binding="{Binding Album}">
          </DataGridTextColumn>

          <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}">
          </DataGridTextColumn>

          <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Genre}">
          </DataGridTextColumn>

          <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration, StringFormat=\{0:0.0\}}">
          </DataGridTextColumn>

        </DataGrid.Columns>
      </DataGrid>

      <!-- Bottom Panel (Controls) -->
      <Rectangle Fill="#0011ab" Grid.Row="1"></Rectangle>
      <Grid Grid.Row="1" ColumnDefinitions="Auto, *" Grid.Column="1" Margin="5,5">

        <!-- Info and Controls Section -->
        <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom" RowDefinitions="Auto, *" Background="Transparent" Height="100" >

          <!-- Progress Bar with Time Labels -->
          <Grid ColumnDefinitions="Auto, *, Auto">
            <TextBlock Text="{Binding PlaybackTime, StringFormat=\{0:0.0\}}" VerticalAlignment="Center" Foreground="White" Width="40"/>
            <Slider x:Name="PlaybackSlider" Grid.Column="1" ValueChanged="SliderValueChanged" Minimum="0" Maximum="{Binding SongLength}" Value="{Binding PlaybackTime}" VerticalAlignment="Center" Margin="5,0" Foreground="Green"/>

            <TextBlock Grid.Column="2" Text="{Binding SongLength, StringFormat=\{0:0.0\}}" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Width="40"/>
          </Grid>

          <!-- Controls (Play, Pause, etc.) -->
          <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Click="PlayButton" Height="40" Content="Play"/>

            <!-- Volume Slider -->
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" ValueChanged="OnVolumeChanged" Width="200" Margin="10,0"></Slider>

            <Button Click="PreviousButton" Height="40" Content="Previous"/>
            <Button Click="NextButton" Height="40" Content="Next"/>
            <Button Click="NextButton" Height="40" Content="Lyrics"/>
            <Button Click="OpenFileLocationButton" Height="40" Content="OpenFileLocation"/>
          </StackPanel>

        </Grid>
      </Grid>
    </Grid>

  </Grid>
  
</UserControl>
